# Gym

./: .gitignore
BackEnd/GymHelper/: .dockerignore  Dockerfile  GymHelper.sln  docker-compose.yml  init.sql  nuget.config  servers.json
BackEnd/GymHelper/GymHelper/: GymHelper.csproj  GymHelper.http  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/GymHelper/GymHelper.Application/: GymHelper.Application.csproj
BackEnd/GymHelper/GymHelper.Application/User/: CreateUser.cs  DeleteUser.cs  GetUser.cs  ModifyUser.cs
BackEnd/GymHelper/GymHelper.BusinessLogic/: Class1.cs  GymHelper.BusinessLogic.csproj
BackEnd/GymHelper/GymHelper.BusinessLogic.Library/: Class1.cs  GymHelper.BusinessLogic.Library.csproj
BackEnd/GymHelper/GymHelper.BusinessLogic.Library/Core/: ActionException.cs  ActionExceptionCodes.cs  RequestBase.cs  ResponseBase.cs
BackEnd/GymHelper/GymHelper.BusinessLogic/Exercise/Actions/: AddExerciseAction.cs  DeleteExerciseAction.cs  GetAllExerciseAction.cs  GetExerciseAction.cs  ModifyExerciseAction.cs
BackEnd/GymHelper/GymHelper.BusinessLogic/ExtraActivity/Actions/: AddExtraActivityAction.cs  DeleteExtraActivityAction.cs  GetAllExtraActivityAction.cs  GetExtraActivityAction.cs  ModifyExtraActivityAction.cs
BackEnd/GymHelper/GymHelper.BusinessLogic/Frequency/Actions/: AddFrequencyAction.cs  DeleteFrequencyAction.cs  GetAllFrequencyAction.cs  GetFrequencyAction.cs  ModifyFrequencyAction.cs
BackEnd/GymHelper/GymHelper.BusinessLogic/Goal/Actions/: AddGoalAction.cs  DeleteGoalAction.cs  EditGoalAction.cs  GetAllGoalAction.cs  GetGoalAction.cs  ModifyGoalAction.cs
BackEnd/GymHelper/GymHelper.BusinessLogic/MuscleGroup/Actions/: AddMuscleGroupAction.cs  DeleteMuscleGroupAction.cs  EditMuscleGroupAction.cs  GetAllMuscleGroupAction.cs  GetMuscleGroupAction.cs  ModifyMuscleGroupAction.cs
BackEnd/GymHelper/GymHelper.BusinessLogic/TrainingSheet/Actions/: AddTrainingSheetAction.cs  DeleteTrainingSheetAction.cs  EditTrainingSheetAction.cs  GetAllTrainingSheetAction.cs  GetTrainingSheetAction.cs  ModifyTrainingSheetAction.cs
BackEnd/GymHelper/GymHelper.Core/: DatabaseType.cs  INotificationService.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  ServiceProviderFactory.cs  UnitOfWork.cs
BackEnd/GymHelper/GymHelper.Domain/: GymHelper.Domain.csproj
BackEnd/GymHelper/GymHelper.Domain/Model/: Exercise.cs  ExtraActivity.cs  Frequency.cs  Goal.cs  MuscleGroup.cs  TrainingHistory.cs  TrainingSheet.cs  User.cs
BackEnd/GymHelper/GymHelper.Exceptions/: Class1.cs
BackEnd/GymHelper/GymHelper.Infrastructure/: Class1.cs  GymHelper.Infrastructure.csproj
BackEnd/GymHelper/GymHelper.Infrastructure/DataAcess/: AppDbContext.cs
BackEnd/GymHelper/GymHelper.Model/: Class1.cs  Error.cs  Exercise.cs  ExtraActivity.cs  Frequency.cs  Goal.cs  GymHelper.Model.csproj  Log.cs  MuscleGroup.cs  Notification.cs  NotificationRepository.cs  PageRepository.cs  RoleRepository.cs  TrainingHistory.cs  User.cs
BackEnd/GymHelper/GymHelper.Persistence/: Class1.cs  DataContext.cs  DataContextFactory.cs  DbInitializer.cs  GymHelper.Persistence.csproj  LoggerProvider.cs  UnitOfWork.cs
BackEnd/GymHelper/GymHelper.Persistence/Data/: AddressData.sql
BackEnd/GymHelper/GymHelper.Persistence/Repositories/: LogRepository.cs  NotificationRepository.cs  PageRepository.cs  RoleRepository.cs  UserRepository.cs
BackEnd/GymHelper/GymHelper.Services/: Class1.cs
BackEnd/GymHelper/GymHelper.Test/: GymHelper.Test.csproj  Test1.cs
BackEnd/GymHelper/GymHelper.Tests/: Class1.cs
BackEnd/GymHelper/GymHelper/Controllers/: UserController.cs  WeatherForecastController.cs
BackEnd/GymHelper/GymHelper/Properties/: launchSettings.json
(+66 files in other folders)
