<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exercise\" />
    <Folder Include="ExtraActivity\" />
    <Folder Include="Goal\" />
    <Folder Include="TrainingHistory\" />
  </ItemGroup>

</Project>
